OWNER_NAME="𝐣𝐨𝐲𝐛𝐨𝐲"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "𝐌𝐈𝐑𝐀𝐆𝐄 𝐌𝐃/𝐕1.5.2"
IMAGE_MENU= "https://telegra.ph/file/e8b25ea0f33c577e9da53.jpg"
NUMERO_OWNER= "233277114944"
OWNER_NAME= "᚛𝐣𝐨𝐲𝐛𝐨𝐲᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
